<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="Description" content="Website for Ace Fishing Co." />
<link rel="stylesheet" type="text/css" href="css/Ace.css" />
<title>Ace Fishing & Co.</title>
</head>
<body>


<img src="media/anchor.jpeg" alt="Ace Fishing Co. logo" />



<nav>
<ul>
<li><a href="pages/aboutus.html">About Us</a></li>
<li><a href="pages/fishing.html">How We Catch Our Fish</a></li>
</ul>
</nav>

<!-- Right here add a background article and add some music under it using audio file -->

<article>
<h1>Our Goal</h1>
<p>
At Ace Fishing Co. we wish to bring you high quality, fresh seafood. We believe that everyone on earth should experience the taste of the sea.
</p>
<img src="media/banner-1033933_960_720.jpeg" width="212" height="121" alt="A compass displayed upon a map" />
<!-- add a video of a fishing boat or people fishing -->
</article>
		


<footer>
<!--<p>
FOLLOW US ON:
</p>
<p>
<a href="https://twitter.com/uCorp4">Twitter</a> | 
<a href="https://www.linkedin.com/company/ucorporation/">LinkedIn</a> | 
<a href="https://www.instagram.com/ucorp123/">Instagram</a>
</p>   leave this out for now     -->


<p>      
Copyright &copy; All rights reserved by Ace Fishing & Co.
</p>
</footer>

</body>
</html>